# Django settings
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings for PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword
DB_HOST=db
DB_PORT=5432

# Static and media files
STATIC_URL=/static/
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/

